total 416
-rw-r--r--@ 1 schumaker  staff  241 Dec  1  2020 clubs_02.png
-rw-r--r--@ 1 schumaker  staff  244 Dec  1  2020 clubs_03.png
-rw-r--r--@ 1 schumaker  staff  228 Dec  1  2020 clubs_04.png
-rw-r--r--@ 1 schumaker  staff  253 Dec  1  2020 clubs_05.png
-rw-r--r--@ 1 schumaker  staff  250 Dec  1  2020 clubs_06.png
-rw-r--r--@ 1 schumaker  staff  253 Dec  1  2020 clubs_07.png
-rw-r--r--@ 1 schumaker  staff  262 Dec  1  2020 clubs_08.png
-rw-r--r--@ 1 schumaker  staff  271 Dec  1  2020 clubs_09.png
-rw-r--r--@ 1 schumaker  staff  277 Dec  1  2020 clubs_10.png
-rw-r--r--@ 1 schumaker  staff  218 Dec  1  2020 clubs_A.png
-rw-r--r--@ 1 schumaker  staff  324 Dec  1  2020 clubs_J.png
-rw-r--r--@ 1 schumaker  staff  335 Dec  1  2020 clubs_K.png
-rw-r--r--@ 1 schumaker  staff  322 Dec  1  2020 clubs_Q.png
-rw-r--r--@ 1 schumaker  staff  254 Dec  1  2020 diamonds_02.png
-rw-r--r--@ 1 schumaker  staff  254 Dec  1  2020 diamonds_03.png
-rw-r--r--@ 1 schumaker  staff  234 Dec  1  2020 diamonds_04.png
-rw-r--r--@ 1 schumaker  staff  268 Dec  1  2020 diamonds_05.png
-rw-r--r--@ 1 schumaker  staff  255 Dec  1  2020 diamonds_06.png
-rw-r--r--@ 1 schumaker  staff  266 Dec  1  2020 diamonds_07.png
-rw-r--r--@ 1 schumaker  staff  269 Dec  1  2020 diamonds_08.png
-rw-r--r--@ 1 schumaker  staff  273 Dec  1  2020 diamonds_09.png
-rw-r--r--@ 1 schumaker  staff  274 Dec  1  2020 diamonds_10.png
-rw-r--r--@ 1 schumaker  staff  235 Dec  1  2020 diamonds_A.png
-rw-r--r--@ 1 schumaker  staff  335 Dec  1  2020 diamonds_J.png
-rw-r--r--@ 1 schumaker  staff  341 Dec  1  2020 diamonds_K.png
-rw-r--r--@ 1 schumaker  staff  331 Dec  1  2020 diamonds_Q.png
-rw-r--r--@ 1 schumaker  staff  267 Dec  1  2020 hearts_02.png
-rw-r--r--@ 1 schumaker  staff  269 Dec  1  2020 hearts_03.png
-rw-r--r--@ 1 schumaker  staff  253 Dec  1  2020 hearts_04.png
-rw-r--r--@ 1 schumaker  staff  289 Dec  1  2020 hearts_05.png
-rw-r--r--@ 1 schumaker  staff  272 Dec  1  2020 hearts_06.png
-rw-r--r--@ 1 schumaker  staff  286 Dec  1  2020 hearts_07.png
-rw-r--r--@ 1 schumaker  staff  301 Dec  1  2020 hearts_08.png
-rw-r--r--@ 1 schumaker  staff  295 Dec  1  2020 hearts_09.png
-rw-r--r--@ 1 schumaker  staff  315 Dec  1  2020 hearts_10.png
-rw-r--r--@ 1 schumaker  staff  240 Dec  1  2020 hearts_A.png
-rw-r--r--@ 1 schumaker  staff  352 Dec  1  2020 hearts_J.png
-rw-r--r--@ 1 schumaker  staff  353 Dec  1  2020 hearts_K.png
-rw-r--r--@ 1 schumaker  staff  343 Dec  1  2020 hearts_Q.png
-rw-r--r--@ 1 schumaker  staff  243 Dec  1  2020 spades_02.png
-rw-r--r--@ 1 schumaker  staff  245 Dec  1  2020 spades_03.png
-rw-r--r--@ 1 schumaker  staff  235 Dec  1  2020 spades_04.png
-rw-r--r--@ 1 schumaker  staff  260 Dec  1  2020 spades_05.png
-rw-r--r--@ 1 schumaker  staff  251 Dec  1  2020 spades_06.png
-rw-r--r--@ 1 schumaker  staff  254 Dec  1  2020 spades_07.png
-rw-r--r--@ 1 schumaker  staff  267 Dec  1  2020 spades_08.png
-rw-r--r--@ 1 schumaker  staff  274 Dec  1  2020 spades_09.png
-rw-r--r--@ 1 schumaker  staff  270 Dec  1  2020 spades_10.png
-rw-r--r--@ 1 schumaker  staff  219 Dec  1  2020 spades_A.png
-rw-r--r--@ 1 schumaker  staff  326 Dec  1  2020 spades_J.png
-rw-r--r--@ 1 schumaker  staff  341 Dec  1  2020 spades_K.png
-rw-r--r--@ 1 schumaker  staff  326 Dec  1  2020 spades_Q.png
